<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Advertisement</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #f9f1f1;
        }

        .laptop-image {
            max-width: 100%;
            height: auto;
        }

        .laptop-details {
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Laptop Paradise</h1>
    </header>

    <section>
        <img src="laptop.webp" alt="Laptop" class="laptop-image">
        <div class="laptop-details">
            <h2>Awesome Laptop Models</h2>
            <p>Experience the power and portability with our latest laptop model. Packed with cutting-edge features and performance.</p>
            <p>Key Features:</p>
            <ul>
                <li>High-resolution display</li>
                <li>Fast processor</li>
                <li>Long-lasting battery</li>
                <li>Sleek and lightweight design</li>
            </ul>
            <h2>Want to predict the Price of model u like here u go!!</h2>
            <a href="/home" class="btn">Lets Predict Laptop Price</a>
        </div>
    </section>

    <footer>
        &copy; 2023 Laptop Paradise. All rights reserved.
    </footer>

</body>
</html>